# albumstore

./: .github-ci.yml  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ramon/pereira/albumstore/: AlbumstoreApplication.java
src/main/java/com/ramon/pereira/albumstore/business/: CatalogBusiness.java  DiscCatalogBusiness.java  SalesBusiness.java
src/main/java/com/ramon/pereira/albumstore/business/impl/: CatalogBusinessImpl.java  DiscCatalogBusinessImpl.java  SalesBusinessImpl.java
src/main/java/com/ramon/pereira/albumstore/exception/handler/: AlbumstoreExceptionHandler.java
src/main/java/com/ramon/pereira/albumstore/model/: CashbackByGenreAndDay.java  CashbackByGenreAndDayPK.java  Disc.java  Sale.java  SaleItem.java  Sales.java  enDay.java  enDiscGenre.java
src/main/java/com/ramon/pereira/albumstore/repository/: CashbackByGenreAndDayRepository.java  CatalogRepository.java  DiscCatalogRepository.java  SalesRepository.java
src/main/java/com/ramon/pereira/albumstore/resources/mapper/disc/: DiscMapper.java
src/main/java/com/ramon/pereira/albumstore/resources/swagger/: SwaggerConfig.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/controllers/: DiscCatalogController.java  SalesController.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/dtos/disc/: DiscResponseDto.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/dtos/sale/: SaleRequestDto.java  SaleResponseDto.java
src/main/java/com/ramon/pereira/albumstore/security/config/: SecurityConfiguration.java
src/main/java/com/ramon/pereira/albumstore/services/: SpotifyService.java
src/main/java/com/ramon/pereira/albumstore/util/: LoadDataOnStartup.java
src/main/java/com/ramon/pereira/albumstore/v1/controller/: CatalogController.java  DiscCatalogController.java  SalesController.java
src/main/java/com/ramon/pereira/albumstore/v1/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.0__initialize_database.sql  V1.1__create_table_catalog_disks.sql  V1.3__create_table_sale_items.sql
src/main/resources/db/migration/: V1.1__create_table_catalog_disks.sql  V1.2__create_table_sales.sql  V1.3__create_table_sale_items.sql  V1.4__create_table_cashback_by_genre_and_day.sql  V1.5__insert_pop_cashback_by_genre_and_day.sql  V1.6__insert_mpb_cashback_by_genre_and_day.sql  V1.7__insert_classic_cashback_by_genre_and_day.sql  V1.8__insert_rock_cashback_by_genre_and_day.sql
src/test/java/com/ramon/pereira/albumstore/: AlbumstoreApplicationTests.java
src/test/java/com/ramon/pereira/albumstore/business/impl/: DiscCatalogBusinessTest.java  SalesBusinessTest.java
src/test/java/com/ramon/pereira/albumstore/config/: SpringTestConfiguration.java
src/test/java/com/ramon/pereira/albumstore/seed/: DiscSeeder.java
src/test/resources/: application-test.yml
